events { }


http {

  types {
    application/javascript js;
    text/html html;
  }

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$upstream_response_time"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    access_log   /dev/stdout main;
    listen       443 ssl;

    ssl_certificate /etc/letsencrypt/live/quiplash.telegram.southroute.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quiplash.telegram.southroute.dev/privkey.pem;

    server_name quiplash.telegram.southroute.dev;
    location /app {
        proxy_http_version 1.0;
        proxy_pass http://app:8080;
    }

    location /webhook {
        proxy_http_version 1.0;
        proxy_pass http://app:8080;
    }

    location /dozzle {
        auth_basic           "Logs";
        auth_basic_user_file /run/secrets/logs_htpasswd;
        proxy_pass http://dozzle:8080;
    }

    location / {
        root    /var/www/htdocs;
        expires 30d;
    }
  }
}
